#EA runtime related
ea.checkpoints.enable=false
ea.checkpoints.interval.seconds=3600
ea.checkpoints.min.pause=300

#Entity Related Properties
ea.entities.source=kafka
ea.entities.source.file.name=/Users/rspamzn/cloudLabs/ea/resources/EntitiesDef.json
ea.entities.source.socket.host=localhost
ea.entities.source.socket.port=8021
ea.entities.source.socket.kafka.bootstrap.server=localhost:9092
ea.entities.source.socket.kafka.config.topic=ea-config


#Events Related Properties
ea.events.source=socket
ea.events.source.file.name=/Users/rspamzn/cloudLabs/ea/resources/events.txt
ea.events.source.socket.host=localhost
ea.events.source.socket.port=8022

#other building blocks
ea.adps.source=file
ea.adps.source.file.name=/Users/rspamzn/cloudLabs/ea/resources/ADPsDef.json
ea.states.source=file
ea.states.source.file.name=/Users/rspamzn/cloudLabs/ea/resources/StatesDef.json
ea.eventsDef.source=file
ea.eventsDef.source.file.name=/Users/rspamzn/cloudLabs/ea/resources/InputsDef.json


#entity360 store properties
ea.360store.elastiSearch.IP=localhost
ea.360store.elastiSearch.Port=9200
ea.statemap.size=1000
